ISBN:0102030060504
Title:The_Hitchhikers_Guide_To_The_Galaxy
Author:Douglas_Adams

ISBN:0508090405060
Title:Girl_Woman_Other
Author:Bernardine_Evaristo

ISBN:0204070602030
Title:The_Clean_Code
Author:Robert_Cecil_Martin

ISBN:0308020704010
Title:My_Sister_The_Serial_Killer
Author:Oyinkan_Braithwaite

ISBN:0403010604050
Title:To_Kill_A_MockingBird
Author:Harper_Lee

ISBN:0605010809070
Title:Hidden_Figures
Author:Margot_Lee_Shetterly

ISBN:0701020405020
Title:Quennie
Author:Candice_Carty_Williams

ISBN:0803050507080
Title:The_Old_Drift
Author:Namwali_Serpell

ISBN:0901020304050
Title:Sparkling_Cyanide
Author:Agatha_Christie